<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando-Commerce</title>
</head>
<body>
    <main>
        <!-- sezione contenente la prima "row" -->
        <section class="first row">

            <div class="product">
                <img src="img/1.webp" alt="Levi's T-Shirt">
                <p class="brand_name"> LEVI'S </p>
                <h4> RELAXED FIT TEE UNISEX </h4>
                <p class="prices">
                    <span class="discounted_price"> 14,99 &euro; </span>
                    <span class="old_price"> 29,99 &euro; </span>
                </p>
                <!-- inpicture details -->
                <div class="inpicture_text">
                    <span class="heart"> &hearts; </span>
                    <span class="discount_percentage">
                        <span> -50% </span>
                        <span class="sustainability"> Sostenibilit&agrave; </span>
                    </span>
                </div>
            </div>

        </section>

        <!-- sezione contenente la seconda "row" -->
        <section class="second row">
            <div class="product">
                <!-- qui va la foto prodotto -->
                <!-- <img src="img/1.webp" alt=" T-Shirt Levi's"> -->
                <!-- <p>qui va il marchio produttore dell' articolo</p> -->
                <!-- <h4>qui va il nome del prodotto</h4> -->
                <!-- qui andranno i prezzi di partenza e scontati -->
            </div>
            <div class="product">
                <!-- qui va la foto prodotto -->
                <!-- <img src="img/1.webp" alt=" T-Shirt Levi's"> -->
                <!-- <p>qui va il marchio produttore dell' articolo</p> -->
                <!-- <h4>qui va il nome del prodotto</h4> -->
                <!-- qui andranno i prezzi di partenza e scontati -->
            </div>
            <div class="product">
                <!-- qui va la foto prodotto -->
                <!-- <img src="img/1.webp" alt=" T-Shirt Levi's"> -->
                <!-- <p>qui va il marchio produttore dell' articolo</p> -->
                <!-- <h4>qui va il nome del prodotto</h4> -->
                <!-- qui andranno i prezzi di partenza e scontati -->
            </div>
        </section>

    </main>
    
</body>
</html>